# Se tiver se perguntando como conseguir essa credencial, acesse ->
# https://firebase.google.com/docs/admin/setup
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
